// Colors
@color-primary: #56bf58;
@color-primary-highlight: #77e179;
@color-light-gray: #e8e8e8;
@color-dark-gray: #3b3b3b;

html, body {
    margin: 0;
    height: 100%;
}

body {
    font-family: 'europa', sans-serif;
    color: @color-primary;
    background-color: @color-light-gray;
}

.home {
    width: 100%;
    height: 100%;

    #name {
        font-size: 2rem;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 357px;
        height: 53px;
        -webkit-perspective-origin: center center;
        transform:
            translateX(-50%)
            translateY(-50%)
            scale(1);
        border: 2px solid @color-primary;

        h1 {
            margin: 0;
        }
    }
}
