@font-face {
    font-family: Graphik;
    font-weight: 100;
    src: url(../assets/fonts/Graphik/Graphik-Thin.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 100;
    font-style: italic;
    src: url(../assets/fonts/Graphik/Graphik-ThinItalic.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 200;
    src: url(../assets/fonts/Graphik/Graphik-Extralight.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 200;
    font-style: italic;
    src: url(../assets/fonts/Graphik/Graphik-ExtralightItalic.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 300;
    src: url(../assets/fonts/Graphik/Graphik-Light.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 300;
    font-style: italic;
    src: url(../assets/fonts/Graphik/Graphik-LightItalic.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 400;
    src: url(../assets/fonts/Graphik/Graphik-Regular.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 400;
    font-style: italic;
    src: url(../assets/fonts/Graphik/Graphik-RegularItalic.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 500;
    src: url(../assets/fonts/Graphik/Graphik-Medium.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 500;
    font-style: italic;
    src: url(../assets/fonts/Graphik/Graphik-MediumItalic.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 600;
    src: url(../assets/fonts/Graphik/Graphik-Semibold.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 600;
    font-style: italic;
    src: url(../assets/fonts/Graphik/Graphik-SemiboldItalic.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 700;
    src: url(../assets/fonts/Graphik/Graphik-Bold.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 700;
    font-style: italic;
    src: url(../assets/fonts/Graphik/Graphik-BoldItalic.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 800;
    src: url(../assets/fonts/Graphik/Graphik-Black.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 800;
    font-style: italic;
    src: url(../assets/fonts/Graphik/Graphik-BlackItalic.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 900;
    src: url(../assets/fonts/Graphik/Graphik-Super.woff2);
}

@font-face {
    font-family: Graphik;
    font-weight: 900;
    font-style: italic;
    src: url(../assets/fonts/Graphik/Graphik-SuperItalic.woff2);
}

@font-face {
    font-family: GT Pressura Mono;
    font-weight: 300;
    src: url(../assets/fonts/GTPressuraMono/GTPressuraMono-Light.woff);
}

@font-face {
    font-family: GT Pressura Mono;
    font-weight: 400;
    src: url(../assets/fonts/GTPressuraMono/GTPressuraMono-Regular.woff2);
}

@font-face {
    font-family: GT Pressura Mono;
    font-weight: 500;
    src: url(../assets/fonts/GTPressuraMono/GTPressura-Bold.woff2);
}
