@import 'colors';

@mobile-size: 550px;
@mobile: ~'screen and (max-width: @{mobile-size})';

@desktop-size: 1024px;
@desktop: ~'screen and (max-width: @{desktop-size})';

@wide-size: 1440px;
@wide: ~'screen and (max-width: @{wide-size})';

html, body {
    margin: 0;
    height: 100%;
}

body {
    font-family: 'Graphik';
    font-weight: 400;
    color: @color-text;
    background-color: @color-quaternary--soft;

    ::selection {
        background: @color-quaternary--soft;
    }

    h1, h2, b {
        font-weight: 600;
    }
}

.nomargin {
    margin: 0;
}

.fullheight {
    min-height: 100vh;
    box-sizing: border-box;
}

.contain {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;

    @media @wide {
        margin-left: 150px;
        margin-right: 150px;
    }

    @media @desktop {
        margin-left: 100px;
        margin-right: 100px;
    }

    @media @mobile {
        margin-left: 50px;
        margin-right: 50px;
    }
}

.logo {
    width: 4rem;
    height: 3rem;
}

.me {
    display: flex;
    flex-direction: row;

    @media @mobile {
        flex-direction: column;
    }

    .me__info {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        margin-left: 20px;

        @media @mobile {
            margin-left: 0;
            margin-top: 1rem;
        }

        h1 {
            font-size: 1.25rem;
            font-weight: 600;
            .nomargin;

            @media @mobile {
                line-height: 1.5rem;
            }
        }

        h2 {
            font-size: 1.25rem;
            .color-primary-light;
            .nomargin;

            @media @mobile {
                line-height: 1.5rem;
            }
        }
    }
}

.intro {
    padding-top: 10%;
    padding-bottom: 20%;
    .contain;
    .fullheight;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .intro__about {
        margin-top: 6rem;

        @media @mobile {
            margin-top: 3rem;
        }

        h1 {
            font-size: 2.8rem;
            font-weight: 600;
            line-height: 4rem;
            margin: 0;

            @media @mobile {
                font-size: 1.75rem;
                line-height: 2.4rem;
            }
        }

        h2 {
            font-weight: 400;
            font-size: 1.75rem;
            line-height: 3rem;
            margin-top: 2rem;
            margin-bottom: 0;
            .color-primary-light;

            @media @mobile {
                margin-top: 1.5rem;
                font-size: 1.25rem;
                line-height: 2.4rem;
            }
        }
    }

    h2 {
        font-weight: 400;
    }
}

.section {
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: flex;
    .contain;

    @media @desktop {
        flex-direction: column;
        align-items: center;
    }

    .section__heading {
        .nomargin;
        margin-right: 4rem;
        font-weight: 600;
        letter-spacing: 2px;
        font-size: 1rem;
        width: 12rem;
        flex: 0 0 auto;
        text-align: right;
        .color-secondary;

        @media @desktop {
            text-align: left;
            width: 100%;
            max-width: 600px;
            margin-left: -1rem;
            margin-right: 0;
        }
    }

    .section__content {
        max-width: 600px;

        @media @desktop {
            margin-top: 1.5rem;
        }

        p {
            font-size: 1rem;
            line-height: 2rem;
            .color-primary-light;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}

.skills {
    .section__content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;

        .skills__category {
            &:not(:last-child) {
                margin-right: 2rem;
            }

            h2 {
                font-size: 1rem;
                .nomargin;
            }

            ul {
                list-style-type: none;
                padding: 0;
                .nomargin;
                margin-top: 1rem;

                li {
                    line-height: 2rem;
                }
            }
        }
    }
}

.pop {
    .pop__content {
        display: inline-block;
        height: 0px;
        font-size: 0;
        transition: height 0.3s, width 0.2s, margin-left 0.2s, font-size 0.2s ease-out;
        border-radius: 4px;
        background-color: white;
        background-size: auto;
        background-repeat: no-repeat;
        background-position: left;
    }

    &:hover .pop__content {
        margin-left: 2px;
        font-size: inherit;
        height: 2rem;

        &.uga {
            background-image: url('../assets/UGA.svg');
            background-size: 28px 18px;
            background-position: 8px 7px;
            padding-left: 42px;
            padding-right: 8px;
        }
    }
}
