// Colors
// @color-primary: #56bf58;
// @color-primary-highlight: #77e179;
// @color-light-gray: #e8e8e8;
// @color-dark-gray: #3b3b3b;

html, body {
    margin: 0;
    height: 100%;
}

body {
    font-family: 'Asap', sans-serif;
    font-size: 12px;
}

.logo {
    &:before {
        content: 'B';
        color: white;
        -webkit-text-stroke: 1px black;
    }

    font-size: 72px;
    font-weight: 700;
    font-style: italic;
}
